# spring-boot-mysql-springdatajpa-hibernate

./: .gitignore  .springBeans  pom.xml
src/main/java/com/sample/controllers/: MainController.java  UserController.java
src/main/java/com/sample/models/: User.java
src/main/java/com/sample/repository/: UserDao.java
src/main/resources/: application-dev.properties  application-stg.properties  application.properties
