# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:google:mysql://ananda-cloud:us-central1:demo/ananda

# Username and password
spring.datasource.username = gopomelo-admin
spring.datasource.password = HappyDay100%
